#TODO was here, implementing for each job any default parameters but w/ flexibility from config

# ordered sections for each job in the pipeline
# section names must match job names with the ending 'Job' removed
[Filters]
scientific_name = Arabidopsis thaliana 
taxid = 3702

[Wget]

[Trimming]
# todo install_directory = $HOME/extra_programs/Trimmomatic-0.36/
# all adapters must be in $install_directory/adapters/
# todo ILLUMINACLIP = TruSeq3-SE.fa:2:30:10
# todo MAXINFO = 36:0.7
[Fastqc]

[Hisat]
sp = Zmays

[CollectRNAseqMetrics]
sp = Zmays 
