#TODO was here, implementing for each job any default parameters but w/ flexibility from config

# ordered sections for each job in the pipeline
# section names must match job names with the ending 'Job' removed
# all sections can make a constant scale difference for memory and time requests, all generally available shown in Fetch
# all other customizable shown with default parameters
[All]
# parameters avaiable for each job, or that can be set here for everyjob at once
# shared (but honestly, leave them be, unless you have a reason to change)
scale_memory = 1
scale_time = 1
threads = 1
user_verbatim = # verbatim will be added as is in each primary command (verbatimable method)


[Filters]
scientific_name = Zea mays subsp. mays 
taxid = 381124

[Wget]

[Trimming]
# todo install_directory = $HOME/extra_programs/Trimmomatic-0.36/
# all adapters must be in $install_directory/adapters/
# todo ILLUMINACLIP = TruSeq3-SE.fa:2:30:10
# todo MAXINFO = 36:0.7
user_verbatim = MINLEN:36
[Fastqc]

[Hisat]
sp = Zmays
user_verbatim = "--max-seeds 8 --pen-canintronlen G,-8,1.5 --pen-noncanintronlen G,-8,1.5 --dta"

[CollectRNAseqMetrics]
sp = Zmays 
user_verbatim = STRAND=SECOND_READ_TRANSCRIPTION_STRAND
